# spring-cloud-gateway

./: READ.ME  pom.xml  websocket-client.js
src/main/java/com/example/demo/: HealthCheckController.java
src/main/java/com/example/demo/filter/: CustomResponseFilter.java
src/main/java/com/example/demo/websocket/: CustomWebsocketRoutingFilter.java  ProxyWebSocketHandler.java
src/main/protobuf/: derivative.proto
src/main/resources/: application.yaml
src/main/resources/keystore/: key.keystore
